RunspaceId       : 5c88b8f4-22c0-4e40-90d3-56806149cea0
Identity         : lab.labtest.com//Users/Labtest1
DisplayName      : Test1, Lab
TargetMailbox    : lab.labtest.com/Exchange/Resource/ExMon1
TargetPSTFile    : 
Success          : True
TargetFolder     : \Logs\Test1, Lab-8/9/2014 8:35:37 AM
ResultItemsCount : 3
ResultItemsSize  : 17.66 KB (18,079 bytes)
RunspaceId       : 5c88b8f4-22c0-4e40-90d3-56806149cea0
Identity         : lab.labtest.com/Users/Labtest2
DisplayName      : Test2, Lab
TargetMailbox    : lab.labtest.com/Exchange/Resource/ExMon1
TargetPSTFile    : 
Success          : True
TargetFolder     : \Logs\Test2, Lab-8/9/2014 8:35:41 AM
ResultItemsCount : 3
ResultItemsSize  : 17.64 KB (18,059 bytes)
