<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>Whitespace Report</title>
<STYLE TYPE="text/css">
<!--
td {
font-family: Tahoma;
font-size: 11px;
border-top: 1px solid #999999;
border-right: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 1px solid #999999;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}
body {
margin-left: 5px;
margin-top: 5px;
margin-right: 0px;
margin-bottom: 10px;

table {
border: thin solid #000000;
}
-->
</style>
</head>
<body>
<table width='100%'>
<tr bgcolor='Aliceblue'>
<td colspan='7' height='25' align='center'>
<font face='tahoma' color='#003499' size='4'><strong>Whitespace Report</strong></font>
</td>
</tr>
</table>
<table width='100%'>
<tr bgcolor='BlanchedAlmond'>
<td width='10%' align='center'><B>Database Name</B></td>
<td width='10%' align='center'><B>AvailableNewMailboxSpace</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXDAGP01_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>286.9 GB (308,073,299,968 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXDAGP01_DB02</B></td>
<td bgcolor= 'Aquamarine' align=center><B>172.3 GB (184,972,410,880 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXDAGP02_DB04</B></td>
<td bgcolor= 'Aquamarine' align=center><B>28.72 GB (30,843,142,144 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP02_DB02</B></td>
<td bgcolor= 'Aquamarine' align=center><B>16.78 GB (18,017,648,640 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP04_DB02</B></td>
<td bgcolor= 'Aquamarine' align=center><B>15.29 GB (16,416,931,840 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> STPEXHUBP06_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>9.268 GB (9,950,986,240 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP03_DB03</B></td>
<td bgcolor= 'Aquamarine' align=center><B>7.106 GB (7,630,258,176 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXPFSP01_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>5.104 GB (5,480,546,304 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP04_DB04</B></td>
<td bgcolor= 'Aquamarine' align=center><B>4.725 GB (5,073,469,440 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXDAGP02_DB03</B></td>
<td bgcolor= 'Aquamarine' align=center><B>4.384 GB (4,707,713,024 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP03_DB04</B></td>
<td bgcolor= 'Aquamarine' align=center><B>3.262 GB (3,502,178,304 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP03_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>3.165 GB (3,398,238,208 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP03_DB02</B></td>
<td bgcolor= 'Aquamarine' align=center><B>3.07 GB (3,296,526,336 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXDAGP02_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>2.936 GB (3,152,969,728 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXDAGP01_DB04</B></td>
<td bgcolor= 'Aquamarine' align=center><B>1.917 GB (2,058,616,832 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXDAGP01_DB03</B></td>
<td bgcolor= 'Aquamarine' align=center><B>1.736 GB (1,863,516,160 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP04_DB03</B></td>
<td bgcolor= 'Aquamarine' align=center><B>1.202 GB (1,290,862,592 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP05_DB03</B></td>
<td bgcolor= 'Aquamarine' align=center><B>767.7 MB (804,978,688 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP05_DB02</B></td>
<td bgcolor= 'Aquamarine' align=center><B>693 MB (726,630,400 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP05_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>266.3 MB (279,281,664 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP05_DB04</B></td>
<td bgcolor= 'Aquamarine' align=center><B>238.5 MB (250,085,376 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> STPEXPFSP01_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>157.5 MB (165,183,488 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> STPEXJMBP01_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>128.1 MB (134,316,032 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXJMBP01_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>128.1 MB (134,316,032 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXJMBP02_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>128.1 MB (134,316,032 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> STPEXJMBP02_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>127.6 MB (133,791,744 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> GALEXRFGP01_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>122.1 MB (127,991,808 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> STPEXJMBP03_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>120 MB (125,796,352 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXJMBP03_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>111.7 MB (117,080,064 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> MAPEXHUBP06_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>109.3 MB (114,556,928 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP06_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>99.81 MB (104,660,992 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP06_DB04</B></td>
<td bgcolor= 'Aquamarine' align=center><B>99.19 MB (104,005,632 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP06_DB02</B></td>
<td bgcolor= 'Aquamarine' align=center><B>83 MB (87,031,808 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP06_DB03</B></td>
<td bgcolor= 'Aquamarine' align=center><B>76.63 MB (80,347,136 bytes)</B></td>
</tr>
<tr>
<td bgcolor= 'Lavendar' align=center>  <B> mapexDAGP04_DB01</B></td>
<td bgcolor= 'Aquamarine' align=center><B>65.19 MB (68,354,048 bytes)</B></td>
</tr>
</table>
</body>
</html>
