
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sat Jun 15 13:34:26 2013

   Source : \\source-fs\c$\Scripts\ActiveSync\
     Dest : \\destination-fs\c$\backup\ActiveSync\

    Files : *.*
	    
  Options : *.* /V /TS /FP /S /E /COPYALL /PURGE /MIR /ZB /R:4 /W:1 

------------------------------------------------------------------------------

	                  10	\\source-fs\c$\Scripts\ActiveSync\
	                   1	\\source-fs\c$\Scripts\ActiveSync\incomplete\

------------------------------------------------------------------------------

                Total    Copied   Skipped  Mismatch    FAILED    Extras
     Dirs :         2         0         2         0         0         0
    Files :        11         0        11         0         0         0
    Bytes :    53.5 k         0    53.5 k         0         0         0
    Times :   0:00:00   0:00:00                       0:00:00   0:00:00

    Ended : Sat Jun 15 13:34:26 2013
