
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sat Jun 15 13:36:26 2013

   Source : \\source-fs\c$\Scripts\AddUsersToGroup\
     Dest : \\destinations-fs\c$\backup\AddUsersToGroup\

    Files : *.*
	    
  Options : *.* /V /TS /FP /S /E /COPYALL /PURGE /MIR /ZB /R:4 /W:1 

------------------------------------------------------------------------------

	                  10	\\source-fs\c$\Scripts\AddUsersToGroup\
	    New File  		     735 2013/06/10 07:01:45	\\source-fs\c$\Scripts\AddUsersToGroup\AddMemToAllContractorsDL-Mon.txt  0%  100%  
	    New File  		    1647 2013/06/15 07:01:25	\\source-fs\c$\Scripts\AddUsersToGroup\AddMemToAllContractorsDL-Sat.txt  0%  100%  
	    New File  		     801 2013/06/09 07:01:24	\\source-fs\c$\Scripts\AddUsersToGroup\AddMemToAllContractorsDL-Sun.txt  0%  100%  
	    New File  		    2437 2013/06/13 07:01:45	\\source-fs\c$\Scripts\AddUsersToGroup\AddMemToAllContractorsDL-Thu.txt  0%  100%  
	    Older     		    2664 2013/06/11 07:01:39	\\source-fs\c$\Scripts\AddUsersToGroup\AddMemToAllContractorsDL-Tue.txt  0%  100%  

------------------------------------------------------------------------------

                Total    Copied   Skipped  Mismatch    FAILED    Extras
     Dirs :         1         0         1         0         0         0
    Files :        10         5         5         0         0         0
    Bytes :    23.9 k     8.0 k    15.8 k         0         0         0
    Times :   0:00:00   0:00:00                       0:00:00   0:00:00

    Speed :              106205 Bytes/sec.
    Speed :               6.077 MegaBytes/min.

    Ended : Sat Jun 15 13:36:26 2013
